spring.application.name=AttendanceApplication
#server.servlet.context-path=/identity
# For local config
#spring.datasource.url=jdbc:mysql://localhost:3306/AttendanceApp
#spring.datasource.username=root
#spring.datasource.password=YES
# For server config
spring.datasource.url=jdbc:mysql://mysql-39544e13-hungnn2310.d.aivencloud.com:12545/AttendanceApp?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__PrZofu3vylCLitkEUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true