<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Login</title>
    <!-- Ngăn trình duyệt yêu cầu favicon -->
    <link rel="icon" href="data:,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<section>
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>

    <div class="main mt-5">
        <div class="col-md-6 col-sm-12 border p-5">
            <div th:if="${param.error}" class="alert alert-success">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.</div>
            <div class="login-form">
                <form method="post" th:action="@{/token}" autocomplete="on">
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input
                                id="username"
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                name="username"
                                autocomplete="username"
                        >
                    </div>
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password"
                                autocomplete="current-password"
                        >
                    </div>
                    <button type="submit" value="Log in" class="btn btn-secondary">Login</button>
                </form>
            </div>
        </div>
    </div>
    <div id="tokenDisplay"></div>
</section>
<!--<script src="/static/js/scripts.js"></script>-->
</html>